# EHR_Backend_Java

./: README.md  pom.xml
src/main/java/com/biofarma/ehr/: ElectronicHealthRecordApplication.java
src/main/java/com/biofarma/ehr/auth/: CorsFilter.java  CustomAuthenticationManager.java  CustomAuthenticationToken.java  JwtConfig.java  JwtCredentialAuthenticationFilter.java  JwtTokenAuthenticationFilter.java  SecurityCredentialsConfig.java
src/main/java/com/biofarma/ehr/config/: EmailConfiguration.java
src/main/java/com/biofarma/ehr/controllers/v1/example/: PatientController.java  SendEmailController.java
src/main/java/com/biofarma/ehr/controllers/v1/user_management/: ExampleController.java  LogoutController.java
src/main/java/com/biofarma/ehr/controllers/v1/user_management/dto/: ChangePasswordDto.java
src/main/java/com/biofarma/ehr/dtos/requests/: LoginDto.java
src/main/java/com/biofarma/ehr/dtos/requests/common/: RequestDataDto.java  RequestDto.java
src/main/java/com/biofarma/ehr/dtos/responses/: ResponseLoginDto.java
src/main/java/com/biofarma/ehr/dtos/responses/common/: BaseResponseDto.java  ResponseDataDto.java  ResponseDto.java
src/main/java/com/biofarma/ehr/dtos/responses/common/metadata/: PaginationMetaData.java  PostMetaData.java
src/main/java/com/biofarma/ehr/models/: BaseModel.java  Doctor.java  MasRefType.java  MasterReference.java  MasterReferensi.java  Nurse.java  Patient.java  Person.java  PersonLogin.java  Users.java
src/main/java/com/biofarma/ehr/payloads/: EmailPayload.java
src/main/java/com/biofarma/ehr/repositories/: PersonLoginRepository.java  PersonRepository.java  UsersRepository.java
src/main/java/com/biofarma/ehr/services/: UserManagementService.java  UserManagementServiceImpl.java  test.java
src/main/java/com/biofarma/ehr/services/fhir/: FhirPatientService.java  FhirPatientServiceImpl.java
src/main/java/com/biofarma/ehr/services/mail/: EmailService.java  EmailServiceImpl.java
src/main/java/com/biofarma/ehr/utilities/: HashUtil.java
src/main/java/com/biofarma/ehr/utilities/constants/: EmailSubjectConstant.java  EmailTemplatePathConstant.java  UserManagementTypeConstant.java
src/main/resources/: application.properties
src/main/resources/mail-templates/: new-sample-email.html  sample-email.html
src/test/java/com/biofarma/ehr/: ElectronicHealthRecordApplicationTests.java
